VITE_API_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=an-example-api-key
VITE_FIREBASE_AUTH_DOMAIN=some-domain.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=an-example-project-id
VITE_FIREBASE_STORAGE_BUCKET=some-domain.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=some-sender-id
VITE_FIREBASE_APP_ID=some-app-id
