# This file is used as default.
# When using docker, we will replace the placeholders with the actual values.
# https://moreillon.medium.com/environment-variables-for-containerized-vue-js-applications-f0aa943cb962
# https://stackoverflow.com/questions/53010064/pass-environment-variable-into-a-vue-app-at-runtime/57928031#57928031
VITE_API_URL=VITE_API_URL_PLACEHOLDER
VITE_FIREBASE_API_KEY=VITE_FIREBASE_API_KEY_PLACEHOLDER
VITE_FIREBASE_AUTH_DOMAIN=VITE_FIREBASE_AUTH_DOMAIN_PLACEHOLDER
VITE_FIREBASE_PROJECT_ID=VITE_FIREBASE_PROJECT_ID_PLACEHOLDER
VITE_FIREBASE_STORAGE_BUCKET=VITE_FIREBASE_STORAGE_BUCKET_PLACEHOLDER
VITE_FIREBASE_MESSAGING_SENDER_ID=VITE_FIREBASE_MESSAGING_SENDER_ID_PLACEHOLDER
VITE_FIREBASE_APP_ID=VITE_FIREBASE_APP_ID_PLACEHOLDER

